login.pug
doctype html
head
    title Login Page
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/dist/style.css', rel='stylesheet')
body
    .login_page
        .login_header.signin-signup-header
            h1 Đăng nhập 
            .login_signup_question 
                span Bạn chưa có tài khoản?
                a(href='./signup1.html') Đăng ký ngay
        .login_form
            form(action='/login', method='post')
                input(
                    type='text' 
                    name='username'
                    id='username' 
                    placeholder='Tên đăng nhập'
                ).form-control
                input(
                    type='password'
                    name='password'
                    id='password' 
                    placeholder='Mật khẩu'
                ).form-control
                button(type='submit').button-primary Đăng nhập
                a(href="#") Quên mật khẩu? 

dist/login.html
<!DOCTYPE html>
<head>
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/style.css" rel="stylesheet">
</head>
<body>
  <div class="login_page">
    <div class="login_header signin-signup-header">
      <h1>Đăng nhập </h1>
      <div class="login_signup_question"> <span>Bạn chưa có tài khoản?</span><a href="./signup1.html">Đăng ký ngay</a></div>
    </div>
    <div class="login_form">
      <form action="/login" method="post">
        <input class="form-control" type="text" name="username" id="username" placeholder="Tên đăng nhập">
        <input class="form-control" type="password" name="password" id="password" placeholder="Mật khẩu">
        <button class="button-primary" type="submit">Đăng nhập</button><a href="#">Quên mật khẩu? </a>
      </form>
    </div>
  </div>
</body>
