dist/signup2.html
<!DOCTYPE html >
<head> 
  <title>Signup Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="/dist/style.css" rel="stylesheet"/>
</head>
<body> 
  <div class="signup_page">
    <div class="signup_header">
      <h1>Đăng ký tài khoản </h1><span class="signup_header_description">Vui lòng nhập đầy đủ thông tin đăng ký. Trường có dấu <span class="red-asterisk">* </span>là bắt buộc.</span>
    </div>
    <div class="signup_progress"> 
      <div class="completed_signup step2"></div>
    </div>
    <div class="signup_form"> 
      <form action="" method="post">
        <div class="form_part"> 
          <div class="form_part_title"> 
            <div class="left_bar"> </div>
            <h2>THÔNG TIN NGƯỜI ĐẠI DIỆN PHÁP LUẬT </h2>
          </div>
          <div class="form_part_content"> 
            <div class="form_group"> 
              <label class="float_up_label" for="deputy_name">Họ và tên *</label>
              <input type="text" name="deputy_name" id="deputy_name"/>
            </div>
            <div class="form_group">
              <label class="float_up_label" for="deputy_date_of_birth">Ngày sinh *</label>
              <input type="text" name="deputy_date_of_birth" id="deputy_date_of_birth"/>
            </div>
            <div class="form_group selection_group">
              <h3>Giới tính</h3>
              <div class="selection_input">
                <div class="male">
                  <input id="male" type="radio" name="sex"/>
                  <label for="male">Nam </label>
                </div>
                <div class="female">
                  <input id="female" type="radio" name="sex"/>
                  <label for="female">Nữ</label>
                </div>
                <div class="orther">
                  <input id="orther" type="radio" name="sex"/>
                  <label for="orther">Nước ngoài</label>
                </div>
              </div>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="duty">Chức vụ *</label>
              <select class="selection_input" id="duty" name="duty"> 
                <option value="">  </option>
                <option value="1">1 </option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="KTV_number">Số chứng chỉ KTV *</label>
              <input type="text" name="KTV_number" id="KTV_number"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="license_date">Ngày cấp *</label>
              <input type="date" name="license_date" id="license_date"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="phone_number">Số điện thoại *</label>
              <input type="text" name="phone_number" id="phone_number"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="permanent_phone_number">Số điện thoại cố định *</label>
              <input type="text" name="permanent_phone_number" id="permanent_phone_number"/>
            </div>
            <div class="form_group">
              <label class="float_up_label" for="email">Email *</label>
              <input type="text" name="email" id="email"/>
            </div>
          </div>
        </div>
        <div class="form_part">
          <div class="form_part_title"> 
            <div class="left_bar"> </div>
            <h2>THÔNG TIN NGƯỜI ĐẠI DIỆN LIÊN LẠC </h2>
          </div>
          <div class="form_part_content">
            <div class="form_group"> 
              <label class="float_up_label" for="deputy_name">Họ và tên *</label>
              <input type="text" name="deputy_name" id="deputy_name"/>
            </div>
            <div class="form_group">
              <label class="float_up_label" for="deputy_date_of_birth">Ngày sinh *</label>
              <input type="text" name="deputy_date_of_birth" id="deputy_date_of_birth"/>
            </div>
            <div class="form_group selection_group">
              <h3>Giới tính</h3>
              <div class="selection_input">
                <div class="male">
                  <input id="male" type="radio" name="sex"/>
                  <label for="male">Nam </label>
                </div>
                <div class="female">
                  <input id="female" type="radio" name="sex"/>
                  <label for="female">Nữ</label>
                </div>
                <div class="orther">
                  <input id="orther" type="radio" name="sex"/>
                  <label for="orther">Nước ngoài</label>
                </div>
              </div>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="duty">Chức vụ *</label>
              <select class="selection_input" id="duty" name="duty"> 
                <option value="">  </option>
                <option value="1">1 </option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="KTV_number">Số chứng chỉ KTV *</label>
              <input type="text" name="KTV_number" id="KTV_number"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="license_date">Ngày cấp *</label>
              <input type="date" name="license_date" id="license_date"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="phone_number">Số điện thoại *</label>
              <input type="text" name="phone_number" id="phone_number"/>
            </div>
            <div class="form_group"> 
              <label class="float_up_label" for="permanent_phone_number">Số điện thoại cố định *</label>
              <input type="text" name="permanent_phone_number" id="permanent_phone_number"/>
            </div>
            <div class="form_group">
              <label class="float_up_label" for="email">Email *</label>
              <input type="text" name="email" id="email"/>
            </div>
          </div>
        </div>
        <div class="btn_container"> 
          <button class="back_button"> <a href="./signup1.html">Quay lại</a></button>
          <button class="submit_button" type="submit"> <a href="./signup3.html">(2/3) Tiếp theo</a></button>
        </div>
      </form>
    </div>
  </div>
</body>

signup2.pug
doctype html 
head 
  title Signup Page
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(href='/dist/style.css', rel='stylesheet')
body 
  .signup_page
    .signup_header
      h1 Đăng ký tài khoản 
      span.signup_header_description
        |Vui lòng nhập đầy đủ thông tin đăng ký. Trường có dấu 
        span.red-asterisk * 
        |là bắt buộc.
    .signup_progress 
      .completed_signup.step2
    
    //- signup form part 2
    .signup_form 
      //- form(action='/signup', method='post')
      form(action="", method="post")
        .form_part 
          .form_part_title 
            .left_bar 
            h2 THÔNG TIN NGƯỜI ĐẠI DIỆN PHÁP LUẬT 
          .form_part_content 
            .form_group 
              label(for="deputy_name").float_up_label Họ và tên *
              input(type="text", name="deputy_name", id="deputy_name")
            .form_group
              label(for="deputy_date_of_birth").float_up_label Ngày sinh *
              input(type="text", name="deputy_date_of_birth", id="deputy_date_of_birth")
            .form_group.selection_group
              h3 Giới tính
              .selection_input
                .male
                  input#male(type="radio", name="sex")
                  label(for="male") Nam 
                .female
                  input#female(type="radio", name="sex")
                  label(for="female") Nữ
                .orther
                  input#orther(type="radio", name="sex")
                  label(for="orther") Nước ngoài
            .form_group 
              label.float_up_label(for="duty") Chức vụ *
              select#duty.selection_input(name="duty") 
                option(value="")   
                option(value="1") 1 
                option(value="2") 2
            .form_group 
              label(for="KTV_number").float_up_label Số chứng chỉ KTV *
              input(type="text", name="KTV_number", id="KTV_number")
            .form_group 
              label(for="license_date").float_up_label Ngày cấp *
              input(type="date", name="license_date", id="license_date")
            .form_group 
              label(for="phone_number").float_up_label Số điện thoại *
              input(type="text", name="phone_number", id="phone_number")
            .form_group 
              label(for="permanent_phone_number").float_up_label Số điện thoại cố định *
              input(type="text", name="permanent_phone_number", id="permanent_phone_number")
            .form_group
              label(for="email").float_up_label Email *
              input(type="text", name="email", id="email")
        .form_part
          .form_part_title 
            .left_bar 
            h2 THÔNG TIN NGƯỜI ĐẠI DIỆN LIÊN LẠC 
          .form_part_content
            .form_group 
              label(for="deputy_name").float_up_label Họ và tên *
              input(type="text", name="deputy_name", id="deputy_name")
            .form_group
              label(for="deputy_date_of_birth").float_up_label Ngày sinh *
              input(type="text", name="deputy_date_of_birth", id="deputy_date_of_birth")
            .form_group.selection_group
              h3 Giới tính
              .selection_input
                .male
                  input#male(type="radio", name="sex")
                  label(for="male") Nam 
                .female
                  input#female(type="radio", name="sex")
                  label(for="female") Nữ
                .orther
                  input#orther(type="radio", name="sex")
                  label(for="orther") Nước ngoài
            .form_group 
              label.float_up_label(for="duty") Chức vụ *
              select#duty.selection_input(name="duty") 
                option(value="")   
                option(value="1") 1 
                option(value="2") 2
            .form_group 
              label(for="KTV_number").float_up_label Số chứng chỉ KTV *
              input(type="text", name="KTV_number", id="KTV_number")
            .form_group 
              label(for="license_date").float_up_label Ngày cấp *
              input(type="date", name="license_date", id="license_date")
            .form_group 
              label(for="phone_number").float_up_label Số điện thoại *
              input(type="text", name="phone_number", id="phone_number")
            .form_group 
              label(for="permanent_phone_number").float_up_label Số điện thoại cố định *
              input(type="text", name="permanent_phone_number", id="permanent_phone_number")
            .form_group
              label(for="email").float_up_label Email *
              input(type="text", name="email", id="email")
        .btn_container 
          button.back_button 
            a(href="./signup1.html") Quay lại
          button(type="submit").submit_button 
            a(href="./signup3.html") (2/3) Tiếp theo
        
        
